proto/remoteapp.proto

syntax = "proto3";
import public "types.proto";

option csharp_namespace = "Microsoft.Maui.Automation.RemoteGrpc";

message ElementsRequest {
	string requestId = 1;
	Platform platform = 2;
}

message ElementsResponse {
	string requestId = 1;
	repeated Element elements = 2;
}

message PerformActionRequest {
	string requestId = 1;
	Platform platform = 2;
	optional string elementId = 3;
	string action = 4;
	repeated string arguments = 5;
}

message PerformActionResponse {
	string requestId = 1;
	Platform platform = 2;
	int32 status = 3;
	repeated string results = 4;
}

service RemoteApp {

	// Client calls and reads request objects and streams response objects
	rpc GetElementsRoute(stream ElementsResponse) returns (stream ElementsRequest) {}
	rpc PerformActionRoute(stream PerformActionResponse) returns (stream PerformActionRequest) {}
}