proto/remoteapp.proto

syntax = "proto3";
import public "types.proto";

option csharp_namespace = "Microsoft.Maui.Automation.RemoteGrpc";

message ElementsRequest {
	string requestId = 1;
	Platform platform = 2;
}

message ElementsResponse {
	string requestId = 1;
	repeated Element elements = 2;
}


message FindElementsRequest {
	string requestId = 1;
	Platform platform = 2;
	string propertyName = 3;
	string pattern = 4;
	optional bool isExpression = 5;
	optional string ancestorId = 6;
}

message PropertyRequest {
	Platform platform = 1;
	string elementId = 2;
	string propertyName = 3;
}

message PropertyResponse {
	Platform platform = 1;
	optional string value = 2;
}


service RemoteApp {

	// Client calls and reads request objects and streams response objects
	rpc GetElementsRoute(stream ElementsResponse) returns (stream ElementsRequest) {}
	rpc FindElementsRoute(stream ElementsResponse) returns (stream FindElementsRequest) {}

}